check process crono_myapp
  with pidfile /path/to/crono.pid
  start program = "bundle exec crono" with timeout 30 seconds
  stop program = "kill -s TERM `cat /path/to/crono.pid`" with timeout 30 seconds
  if totalmem is greater than 500 MB for 2 cycles then restart
  group myapp_crono
